-1
-1
たかいたかい　あおいとり
0
0

-1
3
わたしをつかまえられたら、ねがいをかなえてあげる
2
0

-1
3
でも、かんたんには　つかまらないわよ
2
0

0
-1
うぅ...
1
0

0
-1
ファイ、あんなにたかく　とんでるよぉ...
1
0

0
-1
えいっ！　えいっ！
1
0

0
-1
...
1
0

0
-1
だめだぁ、ジャンプでもとどかない...
1
0

0
-1
でも、つかまえられないと、ねがいはかなわないし...
1
0

0
-1
ううん！　あきらめちゃだめ！
1
0

0
-1
まだなにか、ほうほうがあるはず！
1
0

0
-1
そうだ！　むこうの　き　にのぼればいいんだ！
1
0

0
-1
きのぼり、がんばるぞぉ！
1
0

-1
3
ふふっ、がんばってるわね
2
0