-1
-1
めにはめを　かぜにはかぜを
0
0

0
3
びゅぅぅぅぅぅ
0
0

0
3
うぅ...
1
0

0
3
ファイのかぜで　きのぼりができないよぉ...
1
0

0
3
うふふ
2
0

0
3
どこまでがんばれるかしらねぇ
2
0

0
3
ぐぬぬ...
1
0

0
3
こうなったら、わたしのまほうで！
1
0

0
3
あら？
2
0

0
3
せいれいのまほう、ふぶき！
1
0

0
3
びゅぅぅぅぅぅ
0
0

0
3
きゃっ！？
2
0

0
3
やった！　ちょっとかぜがやんだ！
1
0

0
3
でも、からだがさむい...
1
0

0
3
あら、もうおしまい？
2
0

0
3
それじゃあ、こんどはわたしのばんよ！
2
0

0
3
びゅぅぅぅぅぅ
0
0

0
3
うぅ、さむい...
1
0

0
3
そうだった、わたし、まほうをつかうと、からだがひえちゃうんだ...
1
0

0
3
さむいのは　にがてなのに...
1
0