-1
-1
リンドルのさくせん
0
0

0
-1
うぅ...
1
0

0
-1
わたしのまほう、しっぱいしちゃった...
1
0

0
-1
さむいのが　にがてだからなぁ...
1
0

0
1
シロナ？
2
0

0
1
リンドル！　ちょうどよかった！
1
0

0
1
ど、どうしたの！？
2
0

0
1
もしかして、「ねがいのいし」のせいれいと　おいかけっこしてるの？
2
0

0
1
そうだよ！　よくわかったね！
1
0

0
1
いやー、ボクもおいかけっこしててね
2
0

0
1
「ねがいをかなえたけりゃ、あたいをつかまえてみな！」っていって
2
0

0
1
そっか、リンドルもいっしょなんだ
1
0

0
1
ごめんね、ひきとめちゃって
1
0

0
1
だいじょうぶ！　たぶん、すぐにおいつけるよ
2
0

0
1
それで、さがしてるせいれいはどこ？
2
0

0
1
あそこにいる、あおいとりさんだよ
1
0

0
1
そらをとんでるのか、それはたいへんだね...
2
0

0
1
わたしのまほうで、ふぶきをふかせれば　つかまえられそうなんだけど
1
0

0
1
わたし、さむいのがにがてだから...
1
0

0
1
ということは、さむささえ　どうにかなればいいんだね
2
0

0
1
なにか　ほうほうがあるの！？
1
0

0
1
まかせてごらん！　ボクがなんとかしてみるよ！
2
0