-1
-1
さむさに　かつには？
0
0

0
1
それで、なにかほうほうがあるの？
1
0

0
1
まあ　みててよ
2
0

0
1
さむさにきく　たべものがあるんだ
2
0

0
1
それって、もしかして...
1
0

0
1
せいれいのまほう、せいちょう！
2
0

0
1
うわっ！？
1
0

0
1
しょくぶつが　はえてきた！
1
0

0
1
えへへ、ボクは「もりのせいれい」だからね
2
0

0
1
しょくぶつを　せいちょうさせるのは　とくいだよ！
2
0

0
1
でも、このあかい　み　どこかでみたような...
1
0

0
1
これがさむさにきくたべもの
2
0

0
1
「とうがらし」だよ！
2
0

0
1
とうがらし！？
1
0

0
1
あの、すっごくからいヤツ！？
1
0

0
1
そうだよ！
2
0

0
1
これ、わたしがたべるの？
1
0

0
1
だいじょうぶ！　そんなにからくないから！
2
0

0
1
たべると、からだが　ぽかぽかするよ！
2
0

0
1
たしかに、ぽかぽかするだろうけど...
1
0

0
1
くちのなかが　ヒリヒリしちゃうよぉ...
1
0

0
1
さあ、たべてみて！　いっぱい　みのってるよ！
2
0

0
1
うぅ...
1
0

0
1
ひとごとだと　おもってぇ...
1
0