-1
-1
じゅんびは　ばんぜん！
0
0

0
1
ふぅ...
1
0

0
1
なんとか　たべきれたぁ...
1
0

0
1
くちのなか、ヒリヒリするよぉ...
1
0

0
1
おつかれ！
2
0

0
1
それで、さむさのほうは　どう？
2
0

0
1
んー
1
0

0
1
なんだか、からだが　ぽかぽかしてきたかも！
1
0

0
1
いまなら、まほう　うまくつかえるかも！
1
0

0
1
それはよかった！
2
0

0
1
リンドル、ありがとう！
1
0

0
1
でも、からいのは　しばらく　たべたくないかな...
1
0

0
1
ふふっ、おおげさだなぁ
2
0

0
1
じゃ、ボクもそろそろいくね！
2
0

0
1
リンドルも、がんばってね！
1
0

0
-1
よーし、わたしもがんばるぞー！
1
0