-1
-1
リベンジマッチ！！
0
0

0
-1
とうがらしもたべたし、じゅんびはばんぜん！
1
0

0
-1
いまなら、つかまえられるきがするよ！
1
0

0
-1
まずはこのきに　のぼって...
1
0

0
-1
んしょ、んしょ...
1
0

0
3
あら、またきたのね
2
0

0
3
ファイ！
1
0

0
3
こんどこそ、つかまえてみせる！
1
0

0
3
すごいやるきねぇ
2
0

0
3
でも、いつまでつづくかしらねぇ！
2
0

0
3
びゅぅぅぅぅぅ
0
0

0
3
ぐっ、やっぱりつよい...
1
0

0
3
でも、あきらめちゃだめ！
1
0

0
3
いまなら、つかいこなせる！
1
0

0
3
せいれいのまほう、ふぶき！
1
0

0
3
びゅぅぅぅぅぅ
0
0

0
3
ふふっ、さっきと　おなじこうげきね
2
0

0
3
からだがさむい...
1
0

0
3
でも、さっきよりは　うごきやすい！
1
0

0
3
これなら、いける！
1
0

0
3
ひゅごぉぉぉぉぉぉ
0
0

0
3
あら？　すこしかぜが　つよくなってきたわね
2
0

0
3
それじゃ、こっちも　ほんきでいくわ！
2
0

0
3
ひゅごぉぉぉぉぉぉ
0
0

0
3
ぐぐぅ、やっぱりつよい...
1
0

0
3
でも、まけない！
1
0

0
3
わたしは、まけない！
1
0