-1
-1
おこさぬように
0
0

1
-1
エメ、またはしっていっちゃった...
1
0

1
-1
あのこをつかまえると、ねがいがかなうんだよね？
1
0

1
-1
できるなら、いますぐ　あしがはやくなりたいんだけどなぁ...
1
0

1
-1
あ、でも、エメがねてるときはチャンスかもしれない！
1
0

1
-1
さっきはおこしちゃったけど、こんどはきをつければだいじょうぶ！
1
0

1
-1
たぶん...
1
0

1
4
Zzz...
2
0

1
4
あ、いた！
1
0

1
4
こんどはおこさないように...
1
0

1
4
そーっと、ちかづいて...
1
0

1
4
Zzz...
2
0

1
4
そーっと、そーっと...
1
0

1
-1
ターッチ！
1
0

1
-1
あれ？　きえちゃった...
1
0

1
-1
おかしいな、さっきまで　ここでねてたはずなんだけどなぁ...
1
0