-1
-1
エメはどこへきえた？
0
0

1
-1
うーん、エメ　どうしてきえちゃったんだろ
1
0

1
-1
あれは、まぼろし　だったのかなぁ...
1
0

1
2
やっほー
2
0

1
2
あっ、チャマ！　ちょうどよかった！
1
0

1
2
ききたいことが　あったんだ
1
0

1
2
ききたいことって？
2
0

1
2
あのね、さっき「ねがいのいし」のせいれいと　おいかけっこしてたんだけど
1
0

1
2
せいれいさん、やっとみつけたと　おもったら
1
0

1
2
とつぜん　きえちゃって...
1
0

1
2
なるほど...
2
0

1
2
ふしぎなことも　あるものねぇ...
2
0

1
2
ばけるちからをもつチャマなら　なにかしってるとおもって　きいてみたんだけど
1
0

1
2
なにか　しってる？
1
0

1
2
そうねぇ...
2
0

1
2
いちおう　かくにんするけど
2
0

1
2
「ねがいのいし」のせいれいって、ばけだぬきじゃないのよね？
2
0

1
2
えっと、みどりいろの　ねこだったよ
1
0

1
2
みどりいろの　ねこちゃんねぇ...
2
0

1
2
たぶん、しってるコ　かもねぇ...
2
0