-1
-1
けっちゃくのとき
0
0

1
-1
エメは　きのうえかぁ...
1
0

1
-1
でも、ボク　きのぼり　にがてだしなぁ...
1
0

1
-1
どうしよう...
1
0

1
-1
...
1
0

1
-1
そうだ！　ボクのあしもとに　きをはやせばいいんだ！
1
0

1
-1
そうすれば、きがボクを　もちあげてくれる！
1
0

1
-1
エメのいる　きのてっぺんにも　とどく！
1
0

1
-1
よし！　やってみよう！
1
0

1
-1
せいれいのまほう、せいちょう！
1
0

1
-1
ニョキッ
0
0

1
-1
やった！　めがでた！
1
0

1
-1
このまま　せいちょうさせて...
1
0

1
-1
ゴゴゴゴゴ...
0
0

-1
-1
しばらくして...
0
0

-1
4
ふみゃぁ...
2
0

-1
4
やっぱり　きのうえは　おちつくみゃ
2
0

-1
4
だれにもじゃまされない　さいこうのねどこだみゃ
2
0

-1
4
ゴゴゴゴゴ...
0
0

-1
4
ふみゃ！？　すごいいきおいで　きがはえてるみゃ！？
2
0

1
4
やった！　エメみつけた！
1
0

1
4
リンドル！？
2
0

1
4
どうしてここが　わかったみゃ！？
2
0

1
4
きおくのはこで　のぞかせてもらったよ！
1
0

1
4
てりゃぁぁぁぁ！！
1
0

1
4
ふみゃ！？
2
0

1
4
ふぅ、つかまえたよ、エメ
1
0

1
4
ふみゃぁぁ...
2
0

1
4
もっと　ねていたかったのにぃ...
2
0