-1
-1
かぜのせいれいのしゅぎょう
0
0

0
3
ファイって、かぜのせいれい　なんだよね？
1
0

0
3
ええ、そうよ
2
0

0
3
いろんなかぜを　あやつれちゃうのよ
2
0

0
3
せいれいってことは、200ねんもしゅぎょうをしたの？
1
0

0
3
そうねぇ、そんなこともあったわねぇ
2
0

0
3
どんなしゅぎょうだったの？　おしえて！
1
0

0
3
かぜにさからって　とびつづけるしゅぎょうよ
2
0

0
3
やっぱり、たいへんだった？
1
0

0
3
もちろん！　とってもたいへんだったんだから
2
0

0
3
やめたくなっちゃうこともあったのよ
2
0

0
3
そうだったんだ...　わたしとおなじだね
1
0

0
3
でも、「ししょうにまけてたまるか！」っておもってたから
2
0

0
3
がんばって　つづけられたのよ
2
0

0
3
へぇ、そういうがんばりかたも　あるのかぁ...
1
0