-1
-1
ファイはまけずぎらい
0
0

0
3
ファイって、つよいよね
1
0

0
3
まほうで　すっごいかぜを　あやつれちゃうんだから
1
0

0
3
これでも、まだまだ　ほんきじゃないのよ
2
0

0
3
そうなの！？
1
0

0
3
けっこう　つよかったけどなぁ...
1
0

0
3
でも、ほんきをだしても　かてないあいてもいるのよ
2
0

0
3
それって...
1
0

0
3
わたしのししょう、「たいようのせいれい」よ
2
0

0
3
どんなにつよいかぜを　あやつっても
2
0

0
3
まったく　ふきとばされないの
2
0

0
3
そんなだから、なんどたたかっても　ぜったいにかてないのよ
2
0

0
3
なんだか、きたかぜとたいよう　みたいだね
1
0

0
3
ふふっ、たしかにそうかもね
2
0

0
3
でも、「まけてたまるか！」って　ずっとおもってたから
2
0

0
3
なんねんも　ずーっとしゅぎょうしてたのよ
2
0

0
3
ファイって、まけずぎらいなんだね
1
0

0
3
もっちろん！
2
0

0
3
シロナにまけたこと、いまも　きにしてるのよ？
2
0

0
3
あ、あのときは、ごめんね？
1
0

0
3
ふふっ、つぎはまけないわよ
2
0