-1
-1
ファイとねがいのいし
0
0

0
3
ずっと　おもってたんだけど
1
0

0
3
ファイって、いつから「ねがいのいし」のせいれいになったの？
1
0

0
3
ずーっとむかし、100ねんまえのことよ
2
0

0
3
そんなにむかしから！？
1
0

0
3
わたしも、むかし「ねがいのいし」のいいつたえをしんじて
2
0

0
3
いしを　さがしていたのよ
2
0

0
3
「ねがいのいし」のいいつたえは　このときから　あったんだ...
1
0

0
3
そしたら、きらきらひかる　あおいいしをみつけて
2
0

0
3
「やった！　みつけた！」っておもったんだ
2
0

0
3
でも、そのいしにさわったら...
2
0

0
3
わたしが、いしに　とじこめられちゃったのよ
2
0

0
3
ええっ！？　どういうこと！？
1
0

0
3
たぶん、メルビィのいたずらだとおもうわ
2
0

0
3
メルビィ、いしをつかって　いろんないたずらするもの
2
0

0
3
あ、そっか
1
0

0
3
メルビィ、「いしのせいれい」だもんね
1
0

0
3
どうやら　だれかにみつけてもらわないと　いしからでられないみたいで
2
0

0
3
100ねんのあいだ、ずーっと　だれにもみつけられずにいた、ってわけ
2
0

0
3
そこを　チャマにひろわれたのよ
2
0

0
3
そうだったんだ...
1
0

0
3
それじゃあ、「ねがいのいし」のせいれい　っていうのは...
1
0

0
3
ぜんぶメルビィのいたずら　ってわけね
2
0

0
3
そうだったんだ...
1
0

0
3
あ、でも、ずーっと　いしのなかにいたから
2
0

0
3
いっぱい　まほうのしゅぎょうしたのよ
2
0

0
3
それで　あんなにつよかったのかぁ...
1
0

0
3
いまなら、かてるのかな
2
0

0
3
「たいようのせいれい」に
2
0
