-1
-1
ときのせいれいのまほう
0
0

1
4
エメって、「ときのせいれい」なんだよね？
1
0

1
4
じかんをとめたりとかって　できるの？
1
0

1
4
ふみゃ？
2
0

1
4
んみゃー、できないことはないけど...
2
0

1
4
つかれるから、あんまりやりたくないみゃ
2
0

1
4
そんなにつかれるの？
1
0

1
4
あたい、もともと　たいりょくないからみゃ
2
0

1
4
のんびりねむるのが　いちばんみゃ
2
0

1
4
それでいつもねむってるのかぁ...
1
0

1
4
あ、でも、むかしのけしきをみせるのは　とくいなんだよね？
1
0

1
4
あー、あれはけっこう　らくみゃ
2
0

1
4
ねむりながらでもできるから、けっこうおきにいりのまほうみゃ
2
0

1
4
やっぱり、ねむるのがすきなんだなぁ
1
0