-1
-1
きおくのはこのつくりかた
0
0

1
4
エメって、きおくのはこを　つくったんだよね？
1
0

1
4
そうだみゃ
2
0

1
4
つくってるところ、みてみたいなぁ
1
0

1
4
そうか、おみゃーは　どうやってつくるのか　みたことないのかみゃ
2
0

1
4
わかったみゃ、みせてやるみゃ
2
0

1
4
やった！
1
0

1
4
まずは　おおきいはこを　よういするみゃ
2
0

1
4
はこは　チャマがつくってくれたみゃ
2
0

1
4
そっか、チャマは「だいちのせいれい」だもんね
1
0

1
4
つちから　いろんなものをつくれちゃうんだ
1
0

1
4
んで、あたいはこのはこに　むかしのおもいでをいれるみゃ
2
0

1
4
ここからだ！
1
0

1
4
ふつうのはこが「きおくのはこ」になるしゅんかん！
1
0

1
4
ふみゃぁ...
2
0

1
4
Zzz...
2
0

1
4
あれ？　エメ？
1
0

1
4
ねちゃってる...
1
0

1
4
いいところだったのにぃ...
1
0

1
4
くわぁぁぁぁ...
2
0

1
4
っとまあ、こんなかんじみゃ
2
0

1
4
えっ！？　いま、なにかしてた！？
1
0

1
4
あたいのまほうで　むかしのけしきを　はこにつめていたみゃ
2
0

1
4
ねながらつかえるから　とてもらくなんだみゃ
2
0

1
4
ざんしんなつくりかた　だったなぁ...
1
0