-1
-1
こわがりメルビィ
0
0

2
5
メルビィちゃん、こっちむいて？
1
0

2
5
ん？　なんだ？
2
0

2
5
ばぁっ！
1
0

2
5
ぎゃぁぁぁぁっ！？
2
0

2
5
うふふ、おどろいた？
1
0

2
5
ったく、おどかすんじゃねーよ
2
0

2
5
はっぱのかめんなんて　かぶりやがって...
2
0

2
5
うふふ、けっこうおもしろい　はんのうねぇ
1
0

2
5
おれサマがこわがりなの、しっててやってるだろ
2
0

2
5
でも、こんなかんたんなしかけで　あんなにこわがるなんてねぇ
1
0

2
5
アタシ、ちょっとびっくりしちゃったわ
1
0

2
5
もーっと　おどかしてみたいわねぇ
1
0

2
5
や、やめろよぉ！！
2
0