-1
-1
メルビィとねがいのいし
0
0

2
5
メルビィはどうして　「ねがいのいし」のせいれいになったの？
1
0

2
5
あれは「ねがいのいし」なんかじゃねーよ
2
0

2
5
わるいヤツを　100ねんかん　とじこめておくためのいしだよ
2
0

2
5
あらあら、そうだったのねぇ
1
0

2
5
ということは、メルビィちゃんがこのいしから　でできたのって...
1
0

2
5
なにか、わるいこと　したの？
1
0

2
5
...
2
0

2
5
ま、そーゆーこった
2
0

2
5
あるひ、あおいとりが　ゆくえふめいになったって　じけんがあってな
2
0

2
5
まっさきに　おれサマがうたがわれたよ
2
0

2
5
あら、どうして？
1
0

2
5
そいつ、いしにとじこめられていたんだ
2
0

2
5
そんな　きようなことできるやつなんて　おれサマくらいしか　いなかったからな
2
0

2
5
そんで、おれサマも　とじこめられたってわけさ
2
0

2
5
そうだったの...
1
0

2
5
でも、おれサマは　わるくないぜ？
2
0

2
5
おれサマ、なにも　あのあおいとりを　とじこめるつもりは　なかったんだぜ？
2
0

2
5
でも、とじこめられていたのよねぇ
1
0

2
5
ねぇ、もしかして
1
0

2
5
あおいとりって、ファイちゃんじゃないかしら？
1
0

2
5
ファイ？　あぁ、「かぜのせいれい」のとりか
2
0

2
5
ほんにんに　くわしくきいてみましょ！
1
0

2
5
あ、あぁ...
2
0