-1
-1
あかいいしとメルビィ
0
0

2
-1
アタシのねがいは、うふふ
1
0

2
-1
「みんなとずっといっしょにいたい」かしら
1
0

2
-1
シロナも、リンドルも、アタシのたいせつなたからものだものね
1
0

2
5
へぇ、それがアンタのねがいか
2
0

2
5
あら、かわいいリスちゃん
2
0

2
5
リスじゃねぇ！
2
0

2
5
おれサマはメルビィ、あかい「ねがいのいし」のせいれいだ！
2
0

2
5
あら、メルビィちゃんね
1
0

2
5
ちゃんづけかよ...
2
0

2
5
まあいい、アンタのねがいは「みんなとずっといっしょにいたい」だったな
2
0

2
5
おれサマがかなえてやるよ
2
0

2
5
あら、いいのかしら
1
0

2
5
それがおれサマの　やくめだからな
2
0

2
5
ただし、おれサマをつかまえられたらな！
2
0

2
5
あらあら、うふふ
1
0

2
5
おもしろそうねぇ
1
0

2
5
かんたんにつかまるとおもうなよ？
2
0

2
5
アタシだって、てかげんはしないわよ？
1
0