-1
-1
リスまっしぐら！
0
0

2
5
ルールはかんたんだ
2
0

2
5
アンタがおれサマをつかまえられたら、アンタのねがいをかなえてやるよ
2
0

2
5
いっておくがおれサマ、あしはやいぜ？
2
0

2
5
あら、アタシもたいりょくには　じしんがあるわ
1
0

2
5
おもしれー
2
0

2
5
じゃ、はじめようぜ
2
0

2
-1
きゃっ！？
1
0

2
-1
すごいはやさねぇ...
1
0

2
-1
でも、こういうのは、あいてがつかれるのを　まつのがはやいのよ
1
0

2
-1
しばらくここで、まってましょう
1
0