-1
-1
ずるいさくせん
0
0

2
-1
あれから、いちじかんたったわね
1
0

2
-1
そろそろはじめようかしら
1
0

2
-1
のそっ
0
0

2
-1
あら？
1
0

2
-1
このじめん、なんかやわらかいわねぇ
1
0

2
-1
きゃっ！？
1
0

-1
5
ふっ、かかったな!
2
0

-1
5
アンタがここでまっているあいだに、おとしあなをほっておいたのさ！
2
0

2
5
いたた...
1
0

2
5
なんてずるいさくせんなの...
1
0

2
5
それはアンタもだろ？
2
0

2
5
おれサマをおいかけるふりをして、ずっとここでまってた
2
0

2
5
それにきづいたおれサマは、にげるふりをして、おとしあなをほっていたのさ！
2
0

2
5
ぐぅ...
1
0

2
5
まさかこのアタシがだまされるなんてねぇ...
1
0