-1
-1
ちからをあわせて
0
0

-1
5
ふぅ、さすがにもう　おってこないだろ
2
0

-1
5
かんたんに　つかまってたまるかってんだ
2
0

-1
5
ん？　あれ？
2
0

-1
5
こんなところに　き　なんて　あったか？
2
0

0
1
よし、うまく　はやせた！
2
0

0
1
このままかこめば...
2
0

0
1
もりのめいろになるね！
1
0

0
1
よくおもいついたね！　メルビィをめいろに　とじこめるなんて
1
0

0
1
シロナのおかげだよ
2
0

0
1
だってこのまえ、いっしょにめいろであそんだでしょ？
2
0

0
1
あれ、つかえないかなって　おもったんだ
2
0

0
1
さっすがリンドル！　あったまいい～！
1
0

-1
5
どういうことだ！？
2
0

-1
5
き　がとおせんぼしてやがる！！
2
0

-1
5
こっちか！？　あっちか！？
2
0

-1
5
くそっ！　まよっちまったじゃねーか！
2
0

-1
5
どこからでられるんだ！？
2
0

0
1
ふふっ、メルビィまよってる
1
0

0
1
なんだか　きぶんがいいわね
1
0

0
1
でも、ほんばんは　ここからだよ
2
0

0
1
そうだね！　チャマがおどかしてやらなくちゃ！
1
0

-1
5
ちくしょう！　またいきどまりか！
2
0

-1
5
なにがおこってるんだ、いったい...
2
0

2
5
ばあっ
1
0

2
5
ぎゃぁぁぁぁぁぁ！？
2
0

2
5
うふふ、けっこうこわがりなのね
1
0

2
5
はい、つかまえた
1
0

2
5
うぅ...
2
0

2
5
き　にばけてやがったのか...
2
0

2
5
わすれたの？
1
0

2
5
アタシは　ばけだぬきなのよ
1
0

2
5
ポンッ♪
1
0